input {
    elasticsearch {
        hosts => ["https://es.la.local"]
        user => "USER"
        password => "PASS"
        index => "*,-.*"
        query => '{ "query": { "query_string": { "query": "*" } } }'
        scroll => "5m"
        size => 500
        docinfo => true
        docinfo_target => "[@metadata][doc]"
    }
}


output {
    opensearch {
        hosts => ["https://localhost:9200"]
        auth_type => {
            type => 'basic'
            user => "admin"
            password => "PASS"
        }
        ssl => true
        ssl_certificate_verification => false
        index => "%{[@metadata][doc][_index]}"
        document_id => "%{[@metadata][doc][_id]}"
        # document_type => "%{[@metadata][doc][_type]}"
    }
}
